<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evolution of US healthcare spending</title>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script
    <script src="data/ridge.geojson"></script>
    <script src="data/transform.geojson"></script>
    <script src="data/trench.geojson"></script>
   

    <style>
    body {
      font-family:"avenir next", Arial, sans-serif;
      font-size: 12px;
      color: #696969;
    }
    .play_button{
        background: red;
        border-radius: 50px;
        height: 50px;
        position: absolute;
        width: 50px;
        bottom:0;
        right:0;
        top: 100px;
        left: 50px;
        background: red;
        padding-right: 26px;
        margin: 0;
        padding: 2px;
        cursor: pointer;
      
    }
    .play_button:before{
        content: "";
        display: block;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 10px 0 10px 20px;
        border-color: transparent transparent transparent #ffffff;
        position: absolute;
        top:0;
        left:0;
        right:-5px;
        bottom:0;
        margin: auto;
    }
    .play_button:hover {
      background-color: #696969;
    }    
    
    .ticks {
      font-size: 10px;
    }
    .track,
    .track-inset,
    .track-overlay {
      stroke-linecap: round;
    }
    .track {
      stroke: #000;
      stroke-opacity: 0.3;
      stroke-width: 10px;
    }
    .track-inset {
      stroke: #dcdcdc;
      stroke-width: 8px;
    }
    .track-overlay {
      pointer-events: stroke;
      stroke-width: 50px;
      stroke: transparent;
      cursor: crosshair;
    }
    .handle {
      fill: #fff;
      stroke: #000;
      stroke-opacity: 0.5;
      stroke-width: 1.25px;
    }

    .states :hover {
      fill: gray;
    }

    .state-borders {
      fill: none;
      stroke: #fff;
      stroke-width: 0.5px;
      stroke-linejoin: round;
      stroke-linecap: round;
      pointer-events: none;
    }

    
    h2 {
    top: 50px;
    position: absolute;
    left: 200px;
    font-size: 1.3em;
    font-weight: 100;
    }
  </style>
</head>
<link rel="stylesheet" href="d3.slider.css" />


<body>
    <h1>Evolution of US healthcare spending</h1>
    <div id="slider"></div>
    
    
    <script src="src/slideBar.js"></script>

    <div class="col-sm"><div id="slider-time"></div></div>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="src/map.js"></script>
   
  </div>
</body>
</html>
</html>